<!DOCTYPE HTML>

<html>
	<head>
		<title>Newton de Paula, Seu Corretor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			@import url(https://fonts.googleapis.com/css?family=Varela+Round);
			.slides {
			    padding: 0;
			    width: 100%;
			    height: 420px;
			    display: block;
			    margin: 0 auto;
			    position: relative;
			}

			.slides * {
			    user-select: none;
			    -ms-user-select: none;
			    -moz-user-select: none;
			    -khtml-user-select: none;
			    -webkit-user-select: none;
			    -webkit-touch-callout: none;
			}

			.slides input { display: none; }

			.slide-container { display: block; }

			.slide {
			    top: 0;
			    opacity: 0;
			    width: 100%;
			    height: 420px;
			    display: block;
			    position: absolute;

			    transform: scale(0);

			    transition: all .7s ease-in-out;
			}

			.slide img {
			    width: 100%;
			    height: 100%;
			}

			.nav label {
			    width: 200px;
			    height: 100%;
			    display: none;
			    position: absolute;

				  opacity: 0;
			    z-index: 9;
			    cursor: pointer;

			    transition: opacity .2s;

			    color: #FFF;
			    font-size: 156pt;
			    text-align: center;
			    line-height: 380px;
			    font-family: "Varela Round", sans-serif;
			    background-color: rgba(255, 255, 255, .3);
			    text-shadow: 0px 0px 15px rgb(119, 119, 119);
			}

			.slide:hover + .nav label { opacity: 0.5; }

			.nav label:hover { opacity: 1; }

			.nav .next { right: 0; }

			input:checked + .slide-container  .slide {
			    opacity: 1;

			    transform: scale(1);

			    transition: opacity 1s ease-in-out;
			}

			input:checked + .slide-container .nav label { display: block; }

			.nav-dots {
				width: 100%;
				bottom: 9px;
				height: 11px;
				display: block;
				position: absolute;
				text-align: center;
			}

			.nav-dots .nav-dot {
				top: -5px;
				width: 11px;
				height: 11px;
				margin: 0 4px;
				position: relative;
				border-radius: 100%;
				display: inline-block;
				background-color: rgba(0, 0, 0, 0.6);
			}

			.nav-dots .nav-dot:hover {
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.8);
			}

			input#img-1:checked ~ .nav-dots label#img-dot-1,
			input#img-2:checked ~ .nav-dots label#img-dot-2,
			input#img-3:checked ~ .nav-dots label#img-dot-3,
			input#img-4:checked ~ .nav-dots label#img-dot-4,
			input#img-5:checked ~ .nav-dots label#img-dot-5,
			input#img-6:checked ~ .nav-dots label#img-dot-6 {
				background: rgba(0, 0, 0, 0.8);
			}
		</style>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Alpha</a> by HTML5 UP</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Le Vin Garden</h2>
						<p>Para solteiros, enrolados, recém-casados que esperam a oportunidade na compra do primeiro imóvel. Esta é a chance!</p>
					</header>
					<div class="box">
						<ul class="slides">
						    <input type="radio" name="radio-btn" id="img-1" checked />
						    <li class="slide-container">
								<div class="slide">
						<img src="https://raw.githubusercontent.com/meulugar/meulugar.github.io/main/images/levingarden/levingarden00.jpg" />
							</div>
								<div class="nav">
									<label for="img-6" class="prev">&#x2039;</label>
									<label for="img-2" class="next">&#x203a;</label>
								</div>
						    </li>

						    <input type="radio" name="radio-btn" id="img-2" />
						    <li class="slide-container">
							<div class="slide">
							  <img src="https://raw.githubusercontent.com/meulugar/meulugar.github.io/main/images/levingarden/levingarden01.jpg" />
							</div>
								<div class="nav">
									<label for="img-1" class="prev">&#x2039;</label>
									<label for="img-3" class="next">&#x203a;</label>
								</div>
						    </li>

						    <input type="radio" name="radio-btn" id="img-3" />
						    <li class="slide-container">
							<div class="slide">
							  <img src="https://raw.githubusercontent.com/meulugar/meulugar.github.io/main/images/levingarden/levingarden03.jpg" />
							</div>
								<div class="nav">
									<label for="img-2" class="prev">&#x2039;</label>
									<label for="img-4" class="next">&#x203a;</label>
								</div>
						    </li>

						    <input type="radio" name="radio-btn" id="img-4" />
						    <li class="slide-container">
							<div class="slide">
							  <img src="https://raw.githubusercontent.com/meulugar/meulugar.github.io/main/images/levingarden/levingarden04.jpg" />
							</div>
								<div class="nav">
									<label for="img-3" class="prev">&#x2039;</label>
									<label for="img-5" class="next">&#x203a;</label>
								</div>
						    </li>

						    <input type="radio" name="radio-btn" id="img-5" />
						    <li class="slide-container">
							<div class="slide">
							  <img src="https://raw.githubusercontent.com/meulugar/meulugar.github.io/main/images/levingarden/levingarden05.jpg" />
							</div>
								<div class="nav">
									<label for="img-4" class="prev">&#x2039;</label>
									<label for="img-6" class="next">&#x203a;</label>
								</div>
						    </li>

						    <input type="radio" name="radio-btn" id="img-6" />
						    <li class="slide-container">
							<div class="slide">
							  <img src="https://raw.githubusercontent.com/meulugar/meulugar.github.io/main/images/levingarden/levingarden06.jpg" />
							</div>
								<div class="nav">
									<label for="img-5" class="prev">&#x2039;</label>
									<label for="img-1" class="next">&#x203a;</label>
								</div>
						    </li>

						    <li class="nav-dots">
						      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
						      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
						      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
						      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
						      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
						      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
						    </li>
						</ul>		
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr><td>
									Especificações
									</td></tr>
								</thead>
								<tbody>
								<tr><td>STÚDIOS de 26,51m2 a partir de R$ 114.000;</td></tr>
								<tr><td>02 dormit. s/ varanda com 43,80m2 a partir de R$ 168.000;</td></tr>
								<tr><td>02 dormit. c/ varanda com 46,62m2 a partir de R$ 185.000</td></tr>
								<tr><td>01 vaga de garagem e Lazer para a família</td></tr>
								<tr><td>Vista para a Serra do Itapety</td></tr>
								<tr><td>Maquete e Decorado</td></tr>
								<tr><td>Entrega em 36 meses</td></tr>
									<tr><td>Financiamento CAIXA</td></tr>
								</tbody>
								<tfoot>
									<tr><td>
									Para informações adicionais, consulte-nos.
									</td></tr>
								</tfoot>
							</table>
						</div>
						<span class="image fit"><img src="https://raw.githubusercontent.com/meulugar/meulugar.github.io/main/images/levingarden/levingarden02.jpg" alt="Planta" /></span>
					</div>
					
					<div class="row">
						<div class="col-12">

							<!-- Form -->
								<section class="box">
									<h3>Gostou deste imóvel? Envie uma mensagem e agende uma reunião.</h3>
									<form method="post" action="#">
										<div class="row gtr-uniform gtr-50">
											<div class="col-6 col-12-mobilep">
												<input type="text" name="name" id="name" value="" placeholder="Nome" />
											</div>
											<div class="col-6 col-12-mobilep">
												<input type="email" name="email" id="email" value="" placeholder="E-mail" />
											</div>
											<div class="col-12">
												<select name="category" id="category">
													<option value="">- Assunto -</option>
													<option value="">Agendar Reunião</option>
													<option value="1">Dúvida</option>
													<option value="1">Sugestões</option>
												</select>
											</div>
											<div class="col-12">
												<textarea name="message" id="message" placeholder="Digite sua mensagem" rows="6"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Enviar" /></li>
													<li><input type="reset" value="Limpar formulário" class="alt" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

						</div>
					</div>
				</section>
				

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
